{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1632653659,
      "isDeleted": false,
      "id": "-YKllKqcFzLeOlG49qWlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.71356201171875,
      "height": 120.99999999999991,
      "seed": 950353761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705819120070,
      "link": null,
      "locked": false,
      "fontSize": 96.79999999999993,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1234132079,
      "isDeleted": false,
      "id": "OwwMEwEo8QXOGAYHATZ-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 6,
      "seed": 2046825249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705711146174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uMAp4g9My4aki6wE98pwV",
        "focus": 0.2239622700812171,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1469859285,
      "isDeleted": false,
      "id": "uMAp4g9My4aki6wE98pwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2335662841797,
      "height": 67,
      "seed": 1074556047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OwwMEwEo8QXOGAYHATZ-p",
          "type": "arrow"
        },
        {
          "id": "RJG-RQkJqpSLNlb6rO_5A",
          "type": "arrow"
        },
        {
          "id": "W7Ka_7YfE8SCdnSdaJYFz",
          "type": "arrow"
        }
      ],
      "updated": 1705819120071,
      "link": null,
      "locked": false,
      "fontSize": 53.6,
      "fontFamily": 1,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 746526145,
      "isDeleted": false,
      "id": "RJG-RQkJqpSLNlb6rO_5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 11,
      "seed": 293318031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705711149773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMAp4g9My4aki6wE98pwV",
        "focus": 0.1429503144665123,
        "gap": 10.766552124023292
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -11
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 865299963,
      "isDeleted": false,
      "id": "RH6tMhB-nhDmt5a_Aoj1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.92317199707031,
      "height": 64,
      "seed": 1709449121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705819120072,
      "link": null,
      "locked": false,
      "fontSize": 51.2,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 337560373,
      "isDeleted": false,
      "id": "Vc7Wn62ff50bQxdfRyHbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.43936157226562,
      "height": 96.07883442419208,
      "seed": 2093796609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7Ka_7YfE8SCdnSdaJYFz",
          "type": "arrow"
        }
      ],
      "updated": 1705819120073,
      "link": null,
      "locked": false,
      "fontSize": 76.86306753935366,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 940189505,
      "isDeleted": false,
      "id": "W7Ka_7YfE8SCdnSdaJYFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 127,
      "seed": 2145456783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705711202216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc7Wn62ff50bQxdfRyHbB",
        "focus": 0.45655007906380074,
        "gap": 18.55226440429675
      },
      "endBinding": {
        "elementId": "uMAp4g9My4aki6wE98pwV",
        "focus": -0.12287826275060319,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407,
          -127
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1418327707,
      "isDeleted": false,
      "id": "0ZRC1QuZ-rJU5iRRDRcXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.748779296875,
      "height": 95.99999999999996,
      "seed": 982704527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EOcRpTP2QT8QbUwPGVehh",
          "type": "arrow"
        }
      ],
      "updated": 1705819120073,
      "link": null,
      "locked": false,
      "fontSize": 76.79999999999997,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1006347553,
      "isDeleted": false,
      "id": "EOcRpTP2QT8QbUwPGVehh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 122,
      "seed": 752488495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705711421823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZRC1QuZ-rJU5iRRDRcXa",
        "focus": -0.5984080148424114,
        "gap": 14.25146484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354,
          122
        ]
      ]
    },
    {
      "id": "lgY4DwaJrij4yl03x9yHG",
      "type": "rectangle",
      "x": 420,
      "y": 840,
      "width": 672,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927703355,
      "version": 111,
      "versionNonce": 1354863611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822721327,
      "link": null,
      "locked": false
    },
    {
      "id": "JeIO30Rio-N1MqvhZSE-R",
      "type": "rectangle",
      "x": 469,
      "y": 1274,
      "width": 532,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889412763,
      "version": 69,
      "versionNonce": 776625947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822725511,
      "link": null,
      "locked": false
    },
    {
      "id": "fa4DHUSzBDOUkrg28r6RU",
      "type": "rectangle",
      "x": 465,
      "y": 1174,
      "width": 521,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038809531,
      "version": 92,
      "versionNonce": 188338331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822749361,
      "link": null,
      "locked": false
    },
    {
      "id": "6WubMB9Db0zy-9DwF80z-",
      "type": "rectangle",
      "x": 481,
      "y": 1056,
      "width": 491,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754311227,
      "version": 135,
      "versionNonce": 1705230773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822751727,
      "link": null,
      "locked": false
    },
    {
      "id": "pzbbTlltMBNWbPMnGryqI",
      "type": "rectangle",
      "x": 489,
      "y": 947,
      "width": 475,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872236507,
      "version": 92,
      "versionNonce": 1966301371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822759811,
      "link": null,
      "locked": false
    },
    {
      "id": "KyAwAxwyhbh5nTawIbKUT",
      "type": "text",
      "x": 634,
      "y": 1292,
      "width": 97.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371057659,
      "version": 14,
      "versionNonce": 1615379733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822774616,
      "link": null,
      "locked": false,
      "text": "Global EC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global EC",
      "lineHeight": 1.25
    },
    {
      "id": "qJijRg6R3cTBimzbD-AXg",
      "type": "text",
      "x": 1315,
      "y": 1145,
      "width": 113.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868953909,
      "version": 24,
      "versionNonce": 1990530811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822797032,
      "link": null,
      "locked": false,
      "text": "function (){\ncallme()\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "function (){\ncallme()\n}",
      "lineHeight": 1.25
    },
    {
      "id": "cvOlouzsB6OQqlDE3SycF",
      "type": "text",
      "x": 657,
      "y": 994,
      "width": 72.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033292507,
      "version": 11,
      "versionNonce": 1056179221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822810518,
      "link": null,
      "locked": false,
      "text": "callme()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "callme()",
      "lineHeight": 1.25
    },
    {
      "id": "wQy_p_O5rD-9Vvcf40xFq",
      "type": "text",
      "x": 1234,
      "y": 859,
      "width": 264.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603944699,
      "version": 32,
      "versionNonce": 1808307451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822843328,
      "link": null,
      "locked": false,
      "text": "window= { this = windows }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "window= { this = windows }",
      "lineHeight": 1.25
    },
    {
      "id": "IxniqDJANTpcZU_L9_sc_",
      "type": "text",
      "x": 1242,
      "y": 910,
      "width": 96.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165470203,
      "version": 10,
      "versionNonce": 142996373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705822855176,
      "link": null,
      "locked": false,
      "text": "node = {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node = {}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}