<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment XML</title>
    <style>
        body{
            background-color: black;
            color: white;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100Vh;
        }
        .box{
            width: 320px;
            height: 400px;
            background-color: red;
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 10px;
        }
        .input{
            font-size: 30px;
        }
        .button{
            padding: 15px;
            background-color: aqua;
        }
        .out{
            border: 1px solid black;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" class="input" placeholder="Enter your url">
            <button class="button">search</button>
            <div class="out">
                <div class="image">
                    <img src="" alt="" class="imangeURL">
                </div>
                <h2 class="folorwer"></h2>
            </div>
        </div>
    </div>
</body>
</html>