{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1067101328,
      "isDeleted": false,
      "id": "_3OW-jh21GPsNdHKcuLe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8928571428571,
      "y": 155.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.42857142857144,
      "height": 1.4285714285714448,
      "seed": 1196442224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431082491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.42857142857144,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 206798971,
      "isDeleted": false,
      "id": "a_SAJExSW2XRHGmiCFzp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.17857142857144,
      "y": 144.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74790954589844,
      "height": 45,
      "seed": 1857460880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IL3qpHC0dBYG5L9bmJdnW",
          "type": "arrow"
        },
        {
          "id": "_vMwnOZMG3DZk_TSzAkQh",
          "type": "arrow"
        }
      ],
      "updated": 1705659905704,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 889133237,
      "isDeleted": false,
      "id": "-eiWjwacCyhdo7vONV-Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6071428571429,
      "y": 242.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.40789794921875,
      "height": 90,
      "seed": 703093360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Synchronous\nsingle threaded ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous\nsingle threaded ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1770015376,
      "isDeleted": false,
      "id": "lc7DqBa5tvqM6dKSko6hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.8928571428569,
      "y": 174.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.7142857142858,
      "height": 198.5714285714286,
      "seed": 2015983216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705432046704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1889777947,
      "isDeleted": false,
      "id": "vlWNqh08oBtaBeZIZHzpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.75,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.93994140625,
      "height": 45,
      "seed": 249427568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "defualt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defualt",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 258746480,
      "isDeleted": false,
      "id": "IL3qpHC0dBYG5L9bmJdnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0357142857143,
      "y": 194.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.42857142857133,
      "height": 61.428571428571445,
      "seed": 154286192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431188615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_SAJExSW2XRHGmiCFzp3",
        "focus": -0.4760701484358377,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285666,
          61.428571428571445
        ],
        [
          101.42857142857133,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1976998512,
      "isDeleted": false,
      "id": "_vMwnOZMG3DZk_TSzAkQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6515716396273,
      "y": 196.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.52699978894412,
      "height": 110.04685885365814,
      "seed": 1532668528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431209409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_SAJExSW2XRHGmiCFzp3",
        "focus": -0.25107076643286874,
        "gap": 7.857142857142776
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.848560830926999,
          98.66270104121077
        ],
        [
          120.52699978894412,
          110.04685885365814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1071229040,
      "isDeleted": false,
      "id": "z4LBpiNJWZZ0frq8aAI1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.17857142857144,
      "y": 475.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 7.14285714285711,
      "seed": 665547408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431219490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          7.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 660879893,
      "isDeleted": false,
      "id": "8FZjy9YRIgPr89wJp3JhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.75,
      "y": 472.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.2319030761719,
      "height": 90,
      "seed": 1555388560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S7qE1mp1wBX7o1X3EzF0J",
          "type": "arrow"
        }
      ],
      "updated": 1705659905707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execution Context\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context\n    ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 682352272,
      "isDeleted": false,
      "id": "S7qE1mp1wBX7o1X3EzF0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3214285714286,
      "y": 519.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.428571428571445,
      "height": 55.71428571428578,
      "seed": 1348787856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431258790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8FZjy9YRIgPr89wJp3JhV",
        "focus": -1.1509201685153423,
        "gap": 11.428571428571303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285666,
          55.71428571428578
        ],
        [
          61.428571428571445,
          54.28571428571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 463723963,
      "isDeleted": false,
      "id": "OteA12Wu4KCSnlr0ppt9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1785714285713,
      "y": 571.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.7437744140625,
      "height": 360,
      "seed": 717391984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_dwa_oHYwQdi7hytq_nu",
          "type": "arrow"
        },
        {
          "id": "EubmMGGFJW5dHcm0PBGHp",
          "type": "arrow"
        }
      ],
      "updated": 1705659905709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execute one line of code at a time\n\nconsole.log(1)\n\nconsole.log(2)\n\n\n CALL STACK         Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute one line of code at a time\n\nconsole.log(1)\n\nconsole.log(2)\n\n\n CALL STACK         Memory Heap",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 81340528,
      "isDeleted": false,
      "id": "LUjHukDeMOBxstc4vYPT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0357142857142,
      "y": 877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2857142857142,
      "height": 61.42857142857133,
      "seed": 2067203184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705431428273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1693746800,
      "isDeleted": false,
      "id": "DnWz6Aof6M9-lj-VR13TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0357142857142,
      "y": 884.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8571428571429,
      "height": 61.42857142857133,
      "seed": 578460272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705431435156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 327895152,
      "isDeleted": false,
      "id": "IIaGp7uC8oIc_QlSp3dQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6071428571427,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 205.71428571428578,
      "seed": 1668954224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431441406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1197354869,
      "isDeleted": false,
      "id": "OEgHFCxbHyWyRp9v-sk6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.892857142857,
      "y": 661.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.435791015625,
      "height": 180,
      "seed": 264760432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "each operation waits for the\n last one to complete before\n executing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each operation waits for the\n last one to complete before\n executing\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 69271696,
      "isDeleted": false,
      "id": "KyBNOehitQHN1Fvm6RG5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0357142857142,
      "y": 631.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857142776,
      "height": 264.2857142857142,
      "seed": 661525616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431518770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857142776,
          264.2857142857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 463823984,
      "isDeleted": false,
      "id": "V_dwa_oHYwQdi7hytq_nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6071428571429,
      "y": 682.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99999999999989,
      "height": 1.4285714285713311,
      "seed": 2001890960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431535713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OteA12Wu4KCSnlr0ppt9O",
        "focus": 0.3293833685144625,
        "gap": 18.571428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999989,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 891897488,
      "isDeleted": false,
      "id": "EubmMGGFJW5dHcm0PBGHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6071428571428,
      "y": 764.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71428571428567,
      "height": 1.4285714285713311,
      "seed": 1963657328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431539130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OteA12Wu4KCSnlr0ppt9O",
        "focus": -0.1058635827728947,
        "gap": 2.8571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1734924944,
      "isDeleted": false,
      "id": "hzt-ZqETRtIfFJ5-_34dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.75,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.85714285714289,
      "height": 0,
      "seed": 1746749552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705431745596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 141979227,
      "isDeleted": false,
      "id": "hUE-agE_LhR4B_p_CFs5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6071428571429,
      "y": 241.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.0877075195312,
      "height": 45,
      "seed": 850382960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "execute all operation in step-by-step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute all operation in step-by-step",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 858945749,
      "isDeleted": false,
      "id": "hw4G1lSC3PmSCYGU4l24G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3214285714284,
      "y": 1365.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.77587890625,
      "height": 90,
      "seed": 248454768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "            Blocking code VS Non Blocking Code\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Blocking code VS Non Blocking Code\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 627402384,
      "isDeleted": false,
      "id": "M_gXzJxGR17u1p0BWYSGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6071428571427,
      "y": 1427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.14285714285711,
      "height": 52.85714285714289,
      "seed": 580634224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705432781073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.14285714285711,
          52.85714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 353931376,
      "isDeleted": false,
      "id": "WU3iHPrKenjhO8jhjkOGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4642857142856,
      "y": 1424.142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.57142857142844,
      "height": 65.71428571428578,
      "seed": 2132415632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705432786023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142844,
          65.71428571428578
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 703458043,
      "isDeleted": false,
      "id": "GfZvGWyabmxw5tzhWepJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4642857142855,
      "y": 1527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.763916015625,
      "height": 45,
      "seed": 1183646320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t_IrL8mRTpsJVGDzaW7iu",
          "type": "arrow"
        }
      ],
      "updated": 1705659905710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Block the flow of program ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block the flow of program ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1242388112,
      "isDeleted": false,
      "id": "t_IrL8mRTpsJVGDzaW7iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8928571428569,
      "y": 1577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.85714285714289,
      "seed": 901258864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705432818240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfZvGWyabmxw5tzhWepJH",
        "focus": 0.24209588333866744,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 611751477,
      "isDeleted": false,
      "id": "0csHauahTiI-iNehUWIUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1785714285711,
      "y": 1722.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.9598846435547,
      "height": 45,
      "seed": 158659216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read File Sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File Sync",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1955386267,
      "isDeleted": false,
      "id": "2049nmm1Hi1seog7fc9L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3214285714284,
      "y": 1544.142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.7798767089844,
      "height": 45,
      "seed": 267768464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Does not block execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does not block execution",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 101713813,
      "isDeleted": false,
      "id": "oqrAJ2GTS0ubJhFe4LczD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.178571428571,
      "y": 1731.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.2358703613281,
      "height": 45,
      "seed": 2052308624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read File Async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File Async",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1476258928,
      "isDeleted": false,
      "id": "R9rFHUtN69tOICHzFaZ5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6071428571427,
      "y": 1612.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714448,
      "height": 81.42857142857133,
      "seed": 2110409872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705432868690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714448,
          81.42857142857133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 131534480,
      "isDeleted": false,
      "id": "A4fK6PnXCkYKBE83iI79Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.46428571428538,
      "y": 2491.2857142857147,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 669.9999999999995,
      "seed": 1390146672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433310414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1195896944,
      "isDeleted": false,
      "id": "DsHCcqp4QdY1YHrLe_V49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.6071428571426,
      "y": 2665.571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 402.85714285714266,
      "seed": 1543288432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433349615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1207055984,
      "isDeleted": false,
      "id": "zDoVCuYi83O43wT7noYCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1785714285712,
      "y": 2651.2857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 402.85714285714266,
      "seed": 428292752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9f5UxOAwd9gD_tK2J7e7u",
          "type": "arrow"
        },
        {
          "id": "Xt7VOg64ywLgTQd0KGcww",
          "type": "arrow"
        }
      ],
      "updated": 1705433958291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 679847995,
      "isDeleted": false,
      "id": "XpqZ6Kmc-1M2XAJZThWC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.03571428571405,
      "y": 2564.142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.36395263671875,
      "height": 90,
      "seed": 203846800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Memory\nheap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory\nheap",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1244941557,
      "isDeleted": false,
      "id": "UT5jDVaXSYjTKpyt_JdJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7499999999997,
      "y": 2578.428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8639373779297,
      "height": 45,
      "seed": 1511615632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call Stack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1792500880,
      "isDeleted": false,
      "id": "SnG6iZVQXas8wFiUYqsOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.89285714285694,
      "y": 2809.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 55,
      "seed": 169851024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "972O3g4_9rDgefObKoSJ3"
        }
      ],
      "updated": 1705433417137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1291361424,
      "isDeleted": false,
      "id": "972O3g4_9rDgefObKoSJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.51486642020063,
      "y": 2814.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.7559814453125,
      "height": 45,
      "seed": 850115184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433422263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnG6iZVQXas8wFiUYqsOC",
      "originalText": "fun",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1488835728,
      "isDeleted": false,
      "id": "UTwMlRBUvp3QH5FeyR4r-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3214285714284,
      "y": 2868.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 55,
      "seed": 16240752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "915ma-UvW0YiSNh1p-ZCh"
        }
      ],
      "updated": 1705433424205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 472321168,
      "isDeleted": false,
      "id": "915ma-UvW0YiSNh1p-ZCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9434378487721,
      "y": 2873.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.7559814453125,
      "height": 45,
      "seed": 1215711856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433426262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTwMlRBUvp3QH5FeyR4r-",
      "originalText": "fun",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1687047280,
      "isDeleted": false,
      "id": "XGItQohea54Bpbdm4dBAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.89285714285705,
      "y": 2928.428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 55,
      "seed": 69626992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N3qJihfkjNdDKm_HZf7MU"
        }
      ],
      "updated": 1705433445008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 401292912,
      "isDeleted": false,
      "id": "N3qJihfkjNdDKm_HZf7MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.51486642020075,
      "y": 2933.428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.7559814453125,
      "height": 45,
      "seed": 1660428912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433445008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGItQohea54Bpbdm4dBAX",
      "originalText": "fun",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 223259792,
      "isDeleted": false,
      "id": "OY3NCaY8I3SG6mRAenWSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4642857142856,
      "y": 2988.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 55,
      "seed": 904886384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8HZObpiZYZZwz-KKDUk6R"
        },
        {
          "id": "FfwEyzPu2N4k7JgupJIys",
          "type": "arrow"
        },
        {
          "id": "Xt7VOg64ywLgTQd0KGcww",
          "type": "arrow"
        }
      ],
      "updated": 1705433969336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1680606320,
      "isDeleted": false,
      "id": "8HZObpiZYZZwz-KKDUk6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6723087855746,
      "y": 2993.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.58395385742188,
      "height": 45,
      "seed": 400208496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433442674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Global",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY3NCaY8I3SG6mRAenWSj",
      "originalText": "Global",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1538975963,
      "isDeleted": false,
      "id": "NQIv4Xx38cLuWHgf5YILY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6899707195382,
      "y": 2616.299386408889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.01995849609375,
      "height": 45,
      "seed": 702580336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1728352912,
      "isDeleted": false,
      "id": "DU7xZwrwqU7D5-my7fbwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6609411426116,
      "y": 2334.65536418582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 712.2902663610407,
      "height": 454.9640238904476,
      "seed": 554544272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433597423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1456246416,
      "isDeleted": false,
      "id": "taNxZEHkO2vvhfKgieFOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4041086395648,
      "y": 2892.5847669718923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 525.2336994438342,
      "height": 191.24604359696332,
      "seed": 936618640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xt7VOg64ywLgTQd0KGcww",
          "type": "arrow"
        },
        {
          "id": "VcMivO9rK8TXeAr2aaNYs",
          "type": "arrow"
        }
      ],
      "updated": 1705434020823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 997751440,
      "isDeleted": false,
      "id": "cZDHv68MqiCVwj_m_wvfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2996560862996,
      "y": 3114.319310272719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.4248791621408,
      "height": 187.08852091007293,
      "seed": 364443792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgBcuZvquN3ii_4ykcanL",
          "type": "arrow"
        },
        {
          "id": "FfwEyzPu2N4k7JgupJIys",
          "type": "arrow"
        }
      ],
      "updated": 1705433916837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 6874709,
      "isDeleted": false,
      "id": "r8qkRKlqTd7CT-0H6Bzyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2695865449466,
      "y": 2263.4130003557957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.86795043945312,
      "height": 45,
      "seed": 2000173712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1136596347,
      "isDeleted": false,
      "id": "i-ca-6g0iK4e-K5ehn0If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3333131177155,
      "y": 2361.8077039455375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.35594177246094,
      "height": 225,
      "seed": 2055884400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9f5UxOAwd9gD_tK2J7e7u",
          "type": "arrow"
        },
        {
          "id": "SWOO-oyGEDGzY73YVMw_x",
          "type": "arrow"
        }
      ],
      "updated": 1705659905713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DOM API\nSet timeout\nset interval\n\nfetch()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API\nSet timeout\nset interval\n\nfetch()",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1278864528,
      "isDeleted": false,
      "id": "QI8zFNiOFdG4U_cIozGNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0218552339973,
      "y": 2510.0926797779657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.83720210906085,
      "height": 173.23011195377148,
      "seed": 1215971952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SWOO-oyGEDGzY73YVMw_x",
          "type": "arrow"
        },
        {
          "id": "FgBcuZvquN3ii_4ykcanL",
          "type": "arrow"
        }
      ],
      "updated": 1705433730070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 730026933,
      "isDeleted": false,
      "id": "UulVLixxDUdAChchUXJ6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.208320426699,
      "y": 2565.578070473553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.8079376220703,
      "height": 90,
      "seed": 265694832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Registor\ncall Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registor\ncall Back",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 649688176,
      "isDeleted": false,
      "id": "iTG7n4C8pzsy72c6-u5zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8578242764704,
      "y": 2537.8612525609497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.6708167280583,
      "height": 63.74868119898747,
      "seed": 533090960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VcMivO9rK8TXeAr2aaNYs",
          "type": "arrow"
        }
      ],
      "updated": 1705433786301,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1844118640,
      "isDeleted": false,
      "id": "9f5UxOAwd9gD_tK2J7e7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5143970753224,
      "y": 2806.7143863132023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.5717454098876,
      "height": 342.3027012206521,
      "seed": 2100618384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433685806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDoVCuYi83O43wT7noYCC",
        "focus": 0.07213328811856279,
        "gap": 9.335825646751232
      },
      "endBinding": {
        "elementId": "i-ca-6g0iK4e-K5ehn0If",
        "focus": 0.5003501589074756,
        "gap": 11.247170632505458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.5717454098876,
          -342.3027012206521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 578823824,
      "isDeleted": false,
      "id": "SWOO-oyGEDGzY73YVMw_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7658219073803,
      "y": 2410.363890162974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.0655203178003,
      "height": 90.07965821596099,
      "seed": 1321046160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433714753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-ca-6g0iK4e-K5ehn0If",
        "focus": -0.5405490587358711,
        "gap": 24.076567017203843
      },
      "endBinding": {
        "elementId": "QI8zFNiOFdG4U_cIozGNw",
        "focus": 0.020403442797965257,
        "gap": 13.80665408592131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.0655203178003,
          -4.157522686890388
        ],
        [
          242.52215673527962,
          85.9221355290706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 693760624,
      "isDeleted": false,
      "id": "FgBcuZvquN3ii_4ykcanL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7534777542512,
      "y": 2694.4612737671587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.5203629902478,
      "height": 462.870859140477,
      "seed": 1031044208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433768313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QI8zFNiOFdG4U_cIozGNw",
        "focus": -0.6963925444836502,
        "gap": 11.138482035421475
      },
      "endBinding": {
        "elementId": "cZDHv68MqiCVwj_m_wvfJ",
        "focus": -0.0815480687268103,
        "gap": 10.926283697577446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.417704182014404,
          455.9416546623256
        ],
        [
          -29.1026588082334,
          462.870859140477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1934910096,
      "isDeleted": false,
      "id": "VcMivO9rK8TXeAr2aaNYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.300322795789,
      "y": 2572.5072749517035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.95399881545495,
      "height": 303.499156143007,
      "seed": 816093840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705434023805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTG7n4C8pzsy72c6-u5zG",
        "focus": 0.03001876172606764,
        "gap": 2.7716817912604483
      },
      "endBinding": {
        "elementId": "taNxZEHkO2vvhfKgieFOg",
        "focus": 0.024393215384444448,
        "gap": 16.57833587718187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.95399881545495,
          2.771681791260562
        ],
        [
          119.18231702419462,
          303.499156143007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1771483792,
      "isDeleted": false,
      "id": "kXTeZJzjk36jhwmKvDNPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6065054754583,
      "y": 2970.2436119975623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.91506657999003,
      "height": 55,
      "seed": 584927856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LHKfVlcY6r8U1dNmW77PE"
        }
      ],
      "updated": 1705434014657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1195499664,
      "isDeleted": false,
      "id": "LHKfVlcY6r8U1dNmW77PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3860449910394,
      "y": 2975.2436119975623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.355987548828125,
      "height": 45,
      "seed": 1296711312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705434014657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXTeZJzjk36jhwmKvDNPF",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 160995472,
      "isDeleted": false,
      "id": "2gSUPpAQfk0zFC4nha2qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.569366985025,
      "y": 2961.928566623781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.23011195377126,
      "height": 67.90620388587831,
      "seed": 82549872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GVunlpMsq2HcWZtDB0JUC"
        }
      ],
      "updated": 1705434017190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 437716624,
      "isDeleted": false,
      "id": "GVunlpMsq2HcWZtDB0JUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.5064291874967,
      "y": 2973.3816685667202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.355987548828125,
      "height": 45,
      "seed": 1463201424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705434017190,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gSUPpAQfk0zFC4nha2qJ",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1863061616,
      "isDeleted": false,
      "id": "VlIevXurz6eJGe6CTO5MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9197571042077,
      "y": 3167.0330191770463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.52922568435997,
      "height": 74.83540836402881,
      "seed": 275223696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yF-z6OxEFf12Rj1JnI9IV"
        }
      ],
      "updated": 1705433893268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 164013680,
      "isDeleted": false,
      "id": "yF-z6OxEFf12Rj1JnI9IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0063761719737,
      "y": 3181.9507233590607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.355987548828125,
      "height": 45,
      "seed": 2084438160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433895782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlIevXurz6eJGe6CTO5MZ",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1430322288,
      "isDeleted": false,
      "id": "szSqmCSP-mNW_7OXn1pI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8047541428452,
      "y": 3169.8047009683064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.47436180570298,
      "height": 77.60709015528982,
      "seed": 950665872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nZJ_0bTChivOrZ_cQdTji"
        }
      ],
      "updated": 1705433898542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1687360112,
      "isDeleted": false,
      "id": "nZJ_0bTChivOrZ_cQdTji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3639412712828,
      "y": 3186.108246045951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.355987548828125,
      "height": 45,
      "seed": 1703433360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433901470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szSqmCSP-mNW_7OXn1pI6",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 110667376,
      "isDeleted": false,
      "id": "FfwEyzPu2N4k7JgupJIys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7533717232054,
      "y": 3230.7817003760338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.4212916720776,
      "height": 182.93099822318254,
      "seed": 1692743280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705433929011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cZDHv68MqiCVwj_m_wvfJ",
        "focus": -0.19394306412897985,
        "gap": 1.5462843630941734
      },
      "endBinding": {
        "elementId": "OY3NCaY8I3SG6mRAenWSj",
        "focus": 0.40847779991964406,
        "gap": 8.579653411170511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386.64960988081725,
          4.157522686890843
        ],
        [
          -389.4212916720776,
          -178.7734755362917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1688896112,
      "isDeleted": false,
      "id": "Xt7VOg64ywLgTQd0KGcww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7710971114293,
      "y": 3075.5675200654546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 530.7770630263551,
      "height": 30.488499703863,
      "seed": 1680451216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705434026295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "taNxZEHkO2vvhfKgieFOg",
        "focus": -0.7946596055151698,
        "gap": 12.633011528135512
      },
      "endBinding": {
        "elementId": "OY3NCaY8I3SG6mRAenWSj",
        "focus": -0.5193068503561488,
        "gap": 14.12301699369118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.7770630263551,
          12.472568060671165
        ],
        [
          -529.3912221307248,
          -18.015931643191834
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1070902811,
      "isDeleted": false,
      "id": "Y8UwR2viVEn9DCIyoHlS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4064630630401,
      "y": 3003.5037934926863,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.23191833496094,
      "height": 45,
      "seed": 1172461680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "High Priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Priority",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1470698773,
      "isDeleted": false,
      "id": "9R1YIvC2S1VacLB1ZUt9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9870711670396,
      "y": 2749.8949095923654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.13194274902344,
      "height": 45,
      "seed": 32209008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Promise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 586035899,
      "isDeleted": false,
      "id": "aXbfx0goXHQHJHs4ef6aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0631418929377,
      "y": 3347.1923356089683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.69593811035156,
      "height": 45,
      "seed": 497331312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1884269173,
      "isDeleted": false,
      "id": "gUQ7Kc3bnCFpnlCHtSmDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.64712542490884,
      "y": 3313.9321541138443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.84393310546875,
      "height": 45,
      "seed": 2070941328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add to Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Call Stack",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1034822491,
      "isDeleted": false,
      "id": "_0YUmhfrkOpTKVUrnWCpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.80285436676786,
      "y": 2415.9072537454945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 163.87193298339844,
      "height": 45,
      "seed": 1182097040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705659905715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Js Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js Engine",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}